<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
            margin: 50pt;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul.no-bullets {
          list-style-type: none; /* Remove bullets */
          padding: 0; /* Remove padding */
          margin: 0; /* Remove margins */
          line-height: 1.5rem;
        }


        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">African Bullfrog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Pyxicephalus adspersus</li>
</ul>

<li class="cards__item">
<div class="card__title">African Clawed Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Xenopus laevis</li>
</ul>

<li class="cards__item">
<div class="card__title">Bullfrog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and North-America and Ocean</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Lithobates catesbeianus</li>
</ul>

<li class="cards__item">
<div class="card__title">Burrowing Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Oceania</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Common Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Rana temporaria</li>
</ul>

<li class="cards__item">
<div class="card__title">Darwin’s Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Rhinoderma Darwinii</li>
</ul>

<li class="cards__item">
<div class="card__title">Desert Rain Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Breviceps macrops</li>
</ul>

<li class="cards__item">
<div class="card__title">Edible Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Pelophylax kl. esculentus</li>
</ul>

<li class="cards__item">
<div class="card__title">Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa and Asia and Central-America and Eurasia and Europe and North-America and Oceania and South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Frogfish</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Ocean</li>
<li><strong>Type:</strong> Fish</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Glass Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Goliath Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa</li>
<li><strong>Type:</strong> amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Conraua goliath</li>
</ul>

<li class="cards__item">
<div class="card__title">Gray Tree Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Hyla versicolor</li>
</ul>

<li class="cards__item">
<div class="card__title">Green Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Lithobates clamitans</li>
</ul>

<li class="cards__item">
<div class="card__title">Green Tree Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America and Oceania</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Horned Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Ceratophrys Ornata</li>
</ul>

<li class="cards__item">
<div class="card__title">Leopard Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and North-America and South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Mantella Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Marsh Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Asia and Eurasia and Europe</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Pelophylax ridibundus</li>
</ul>

<li class="cards__item">
<div class="card__title">Poison Dart Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Pool Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Pelophylax lessonae</li>
</ul>

<li class="cards__item">
<div class="card__title">Red-Eyed Tree Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Agalychnis callidryas</li>
</ul>

<li class="cards__item">
<div class="card__title">Scrotum Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> South-America</li>
<li><strong>Type:</strong> amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Telmatobius culeus</li>
</ul>

<li class="cards__item">
<div class="card__title">Striped Rocket Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Oceania</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Litoria nasuta</li>
</ul>

<li class="cards__item">
<div class="card__title">Tree Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa and Asia and Central-America and Eurasia and Europe and North-America and Oceania and South-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Empty</li>
</ul>

<li class="cards__item">
<div class="card__title">Wood Frog</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> Amphibian</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Lithobates sylvaticus</li>
</ul>


        </ul>
    </body>
</html>