<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
            margin: 50pt;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul.no-bullets {
          list-style-type: none; /* Remove bullets */
          padding: 0; /* Remove padding */
          margin: 0; /* Remove margins */
          line-height: 1.5rem;
        }


        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">American Foxhound</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> Hound</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis lupus</li>
</ul>

<li class="cards__item">
<div class="card__title">Arctic Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Eurasia and Europe and North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Vulpes lagopus</li>
</ul>

<li class="cards__item">
<div class="card__title">Cross Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> mammal</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Vulpes vulpes</li>
</ul>

<li class="cards__item">
<div class="card__title">Darwin’s fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> South-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Lycalopex fulvipes</li>
</ul>

<li class="cards__item">
<div class="card__title">English Foxhound</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis lupus</li>
</ul>

<li class="cards__item">
<div class="card__title">Fennec Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa and Asia</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Vulpes zerda</li>
</ul>

<li class="cards__item">
<div class="card__title">Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa and Asia and Eurasia and Europe and North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Vulpes vulpes</li>
</ul>

<li class="cards__item">
<div class="card__title">Fox Snakes</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> P. vulpinus and P. ramspotti</li>
</ul>

<li class="cards__item">
<div class="card__title">Fox Squirrel</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and North-America</li>
<li><strong>Type:</strong> rodent</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Sciurus niger</li>
</ul>

<li class="cards__item">
<div class="card__title">Fox Terrier</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis Lupus</li>
</ul>

<li class="cards__item">
<div class="card__title">Golden-Crowned Flying Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Asia</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Scientific Name:</strong> Acerodon jubatus</li>
</ul>

<li class="cards__item">
<div class="card__title">Gray Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and North-America and South-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Urocyon cinereoargenteus</li>
</ul>

<li class="cards__item">
<div class="card__title">Kit Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Central-America and North-America</li>
<li><strong>Type:</strong> mammal</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Vulpes macrotis merriam</li>
</ul>

<li class="cards__item">
<div class="card__title">Marble Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Vulpes vulpes</li>
</ul>

<li class="cards__item">
<div class="card__title">Red Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Africa and Asia and Europe and North-America and Oceania</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Vulpes vulpes</li>
</ul>

<li class="cards__item">
<div class="card__title">Smooth Fox Terrier</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis lupus</li>
</ul>

<li class="cards__item">
<div class="card__title">Tibetan Fox</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Asia</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Scientific Name:</strong> Vulpes ferrilata</li>
</ul>

<li class="cards__item">
<div class="card__title">Toy Fox Terrier</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis lupus</li>
</ul>

<li class="cards__item">
<div class="card__title">Wire Fox Terrier</div><p class="card__text">
<ul class="no-bullets">
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Scientific Name:</strong> Canis lupus</li>
</ul>


        </ul>
    </body>
</html>